$button-background-active: rgb(0, 139, 139)
$navbar-light-active-color: rgb(210, 105, 30)
$navbar-light-color: rgb(0, 139, 139)

.sub .h4
  color: $navbar-light-color

.sub .icons a
  font-size: 1rem
  color: #000

button :hover
  background-color: $button-background-active

.footer
  bottom: 0
  position: fixed

.brand
  color: $navbar-light-active-color